<RCC>
    <qresource prefix="/robomongo">
        <file>icons/collection_16x16.png</file>
        <file>icons/server_16x16.gif</file>
        <file>icons/left_16x16.png</file>
        <file>icons/right_16x16.png</file>
        <file>icons/bson_binary_16x16.png</file>
        <file>icons/bson_bool_16x16.png</file>
        <file>icons/bson_datetime_16x16.png</file>
        <file>icons/bson_double_16x16.png</file>
        <file>icons/bson_decimal128_16x16.png</file>
        <file>icons/bson_integer_16x16.png</file>
        <file>icons/bson_null_16x16.png</file>
        <file>icons/bson_string_16x16.png</file>
        <file>icons/bson_unsupported_16x16.png</file>
        <file>icons/bson_array_16x16.png</file>
        <file>icons/bson_object_16x16.png</file>
        <file>icons/database_16x16.png</file>
        <file>icons/loading.gif</file>
        <file>icons/loading_ticks_40x40.gif</file>
        <file>scripts/esprima.js</file>
        <file>scripts/uuidhelpers.js</file>
        <file>icons/maximize.gif</file>
        <file>icons/undock.png</file>
        <file>icons/dock.png</file>
        <file>icons/maximize.png</file>
        <file>icons/minimize.png</file>
        <file>icons/text_16x16.png</file>
        <file>icons/tree_16x16.png</file>
        <file>icons/rotate_16x16.png</file>
        <file>icons/close_16x16.png</file>
        <file>icons/close_hover_16x16.png</file>
        <file>icons/close_2_16x16.png</file>
        <file>icons/close_2_Mac_16x16.png</file>
        <file>icons/close_hover_16x16_original.png</file>
        <file>icons/text2_16x16.png</file>
        <file>icons/mongodb_16x16.png</file>
        <file>icons/mongodb_icon_for_MAC.png</file>
        <file>icons/connect_24x24.png</file>
        <file>icons/server_16x16.png</file>
        <file>icons/server_primary_16x16.png</file>
        <file>icons/server_secondary_16x16.png</file>
        <file>icons/server_imported_16x16.png</file>
        <file>icons/replica_set_16x16.png</file>
        <file>icons/replica_set_offline_16x16.png</file>
        <file>icons/execute_24x24.png</file>
        <file>icons/main_window_icon_old.png</file>
        <file>icons/logo-256x256.png</file>
        <file>icons/logo-20x20.png</file>
        <file>icons/handsup-20x20.png</file>
        <file>icons/text_highlighted_16x16.png</file>
        <file>icons/tree_highlighted_16x16.png</file>
        <file>icons/maximize_highlighted_16x16.png</file>
        <file>icons/table_16x16.png</file>
        <file>icons/table_highlighted_16x16.png</file>
        <file>icons/no_mark_24x24.png</file>
        <file>icons/no_mark_24x24@2x.png</file>
        <file>icons/yes_mark_24x24.png</file>
        <file>icons/yes_mark_24x24@2x.png</file>
        <file>icons/skip_mark_24x24.png</file>
        <file>icons/skip_mark_24x24@2x.png</file>
        <file>icons/question_mark_24x24.png</file>
        <file>icons/question_mark_24x24@2x.png</file>
        <file>icons/time_16x16.png</file>
        <file>icons/key_16x16.png</file>
        <file>icons/progress_bar.gif</file>
        <file>icons/custom_16x16.gif</file>
        <file>icons/custom_16x16.png</file>
        <file>icons/custom_highlighted_16x16.png</file>
        <file>icons/user_16x16.png</file>
        <file>icons/stop_24x24.png</file>
        <file>icons/function_16x16.png</file>
        <file>icons/index_16x16.png</file>
        <file>icons/hide_64x64.png</file>
        <file>icons/show_64x64.png</file>
        <file>icons/export_64x64.png</file>
        <file>icons/import_64x64.png</file>
        <file>icons/plus_sign.png</file>
        <file>icons/minus_sign.png</file>
        <file>icons/delete.png</file>
        <file>icons/delete_red_color.png</file>
        <file>icons/delete_mouse_hovered.png</file>
        <file>icons/welcome_tab_icon.png</file>
        <file>welcome.html</file>
        <file>images/robo-3t-logo.png</file>
        <file>images/studio-3t-logo.png</file>

    </qresource>
   <qresource prefix="qss_icons">
        <file>rc/arrow_down.png</file>
        <file>rc/arrow_down@2x.png</file>
        <file>rc/arrow_down_disabled.png</file>
        <file>rc/arrow_down_disabled@2x.png</file>
        <file>rc/arrow_down_focus.png</file>
        <file>rc/arrow_down_focus@2x.png</file>
        <file>rc/arrow_down_pressed.png</file>
        <file>rc/arrow_down_pressed@2x.png</file>
        <file>rc/arrow_left.png</file>
        <file>rc/arrow_left@2x.png</file>
        <file>rc/arrow_left_disabled.png</file>
        <file>rc/arrow_left_disabled@2x.png</file>
        <file>rc/arrow_left_focus.png</file>
        <file>rc/arrow_left_focus@2x.png</file>
        <file>rc/arrow_left_pressed.png</file>
        <file>rc/arrow_left_pressed@2x.png</file>
        <file>rc/arrow_right.png</file>
        <file>rc/arrow_right@2x.png</file>
        <file>rc/arrow_right_disabled.png</file>
        <file>rc/arrow_right_disabled@2x.png</file>
        <file>rc/arrow_right_focus.png</file>
        <file>rc/arrow_right_focus@2x.png</file>
        <file>rc/arrow_right_pressed.png</file>
        <file>rc/arrow_right_pressed@2x.png</file>
        <file>rc/arrow_up.png</file>
        <file>rc/arrow_up@2x.png</file>
        <file>rc/arrow_up_disabled.png</file>
        <file>rc/arrow_up_disabled@2x.png</file>
        <file>rc/arrow_up_focus.png</file>
        <file>rc/arrow_up_focus@2x.png</file>
        <file>rc/arrow_up_pressed.png</file>
        <file>rc/arrow_up_pressed@2x.png</file>
        <file>rc/base_icon.png</file>
        <file>rc/base_icon@2x.png</file>
        <file>rc/base_icon_disabled.png</file>
        <file>rc/base_icon_disabled@2x.png</file>
        <file>rc/base_icon_focus.png</file>
        <file>rc/base_icon_focus@2x.png</file>
        <file>rc/base_icon_pressed.png</file>
        <file>rc/base_icon_pressed@2x.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_closed@2x.png</file>
        <file>rc/branch_closed_disabled.png</file>
        <file>rc/branch_closed_disabled@2x.png</file>
        <file>rc/branch_closed_focus.png</file>
        <file>rc/branch_closed_focus@2x.png</file>
        <file>rc/branch_closed_pressed.png</file>
        <file>rc/branch_closed_pressed@2x.png</file>
        <file>rc/branch_end.png</file>
        <file>rc/branch_end@2x.png</file>
        <file>rc/branch_end_disabled.png</file>
        <file>rc/branch_end_disabled@2x.png</file>
        <file>rc/branch_end_focus.png</file>
        <file>rc/branch_end_focus@2x.png</file>
        <file>rc/branch_end_pressed.png</file>
        <file>rc/branch_end_pressed@2x.png</file>
        <file>rc/branch_line.png</file>
        <file>rc/branch_line@2x.png</file>
        <file>rc/branch_line_disabled.png</file>
        <file>rc/branch_line_disabled@2x.png</file>
        <file>rc/branch_line_focus.png</file>
        <file>rc/branch_line_focus@2x.png</file>
        <file>rc/branch_line_pressed.png</file>
        <file>rc/branch_line_pressed@2x.png</file>
        <file>rc/branch_more.png</file>
        <file>rc/branch_more@2x.png</file>
        <file>rc/branch_more_disabled.png</file>
        <file>rc/branch_more_disabled@2x.png</file>
        <file>rc/branch_more_focus.png</file>
        <file>rc/branch_more_focus@2x.png</file>
        <file>rc/branch_more_pressed.png</file>
        <file>rc/branch_more_pressed@2x.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/branch_open@2x.png</file>
        <file>rc/branch_open_disabled.png</file>
        <file>rc/branch_open_disabled@2x.png</file>
        <file>rc/branch_open_focus.png</file>
        <file>rc/branch_open_focus@2x.png</file>
        <file>rc/branch_open_pressed.png</file>
        <file>rc/branch_open_pressed@2x.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_checked@2x.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_disabled@2x.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked_focus@2x.png</file>
        <file>rc/checkbox_checked_pressed.png</file>
        <file>rc/checkbox_checked_pressed@2x.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate@2x.png</file>
        <file>rc/checkbox_indeterminate_disabled.png</file>
        <file>rc/checkbox_indeterminate_disabled@2x.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_indeterminate_focus@2x.png</file>
        <file>rc/checkbox_indeterminate_pressed.png</file>
        <file>rc/checkbox_indeterminate_pressed@2x.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/checkbox_unchecked@2x.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_disabled@2x.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked_focus@2x.png</file>
        <file>rc/checkbox_unchecked_pressed.png</file>
        <file>rc/checkbox_unchecked_pressed@2x.png</file>
        <file>rc/line_horizontal.png</file>
        <file>rc/line_horizontal@2x.png</file>
        <file>rc/line_horizontal_disabled.png</file>
        <file>rc/line_horizontal_disabled@2x.png</file>
        <file>rc/line_horizontal_focus.png</file>
        <file>rc/line_horizontal_focus@2x.png</file>
        <file>rc/line_horizontal_pressed.png</file>
        <file>rc/line_horizontal_pressed@2x.png</file>
        <file>rc/line_vertical.png</file>
        <file>rc/line_vertical@2x.png</file>
        <file>rc/line_vertical_disabled.png</file>
        <file>rc/line_vertical_disabled@2x.png</file>
        <file>rc/line_vertical_focus.png</file>
        <file>rc/line_vertical_focus@2x.png</file>
        <file>rc/line_vertical_pressed.png</file>
        <file>rc/line_vertical_pressed@2x.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_checked@2x.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_disabled@2x.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked_focus@2x.png</file>
        <file>rc/radio_checked_pressed.png</file>
        <file>rc/radio_checked_pressed@2x.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>rc/radio_unchecked@2x.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_disabled@2x.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked_focus@2x.png</file>
        <file>rc/radio_unchecked_pressed.png</file>
        <file>rc/radio_unchecked_pressed@2x.png</file>
        <file>rc/toolbar_move_horizontal.png</file>
        <file>rc/toolbar_move_horizontal@2x.png</file>
        <file>rc/toolbar_move_horizontal_disabled.png</file>
        <file>rc/toolbar_move_horizontal_disabled@2x.png</file>
        <file>rc/toolbar_move_horizontal_focus.png</file>
        <file>rc/toolbar_move_horizontal_focus@2x.png</file>
        <file>rc/toolbar_move_horizontal_pressed.png</file>
        <file>rc/toolbar_move_horizontal_pressed@2x.png</file>
        <file>rc/toolbar_move_vertical.png</file>
        <file>rc/toolbar_move_vertical@2x.png</file>
        <file>rc/toolbar_move_vertical_disabled.png</file>
        <file>rc/toolbar_move_vertical_disabled@2x.png</file>
        <file>rc/toolbar_move_vertical_focus.png</file>
        <file>rc/toolbar_move_vertical_focus@2x.png</file>
        <file>rc/toolbar_move_vertical_pressed.png</file>
        <file>rc/toolbar_move_vertical_pressed@2x.png</file>
        <file>rc/toolbar_separator_horizontal.png</file>
        <file>rc/toolbar_separator_horizontal@2x.png</file>
        <file>rc/toolbar_separator_horizontal_disabled.png</file>
        <file>rc/toolbar_separator_horizontal_disabled@2x.png</file>
        <file>rc/toolbar_separator_horizontal_focus.png</file>
        <file>rc/toolbar_separator_horizontal_focus@2x.png</file>
        <file>rc/toolbar_separator_horizontal_pressed.png</file>
        <file>rc/toolbar_separator_horizontal_pressed@2x.png</file>
        <file>rc/toolbar_separator_vertical.png</file>
        <file>rc/toolbar_separator_vertical@2x.png</file>
        <file>rc/toolbar_separator_vertical_disabled.png</file>
        <file>rc/toolbar_separator_vertical_disabled@2x.png</file>
        <file>rc/toolbar_separator_vertical_focus.png</file>
        <file>rc/toolbar_separator_vertical_focus@2x.png</file>
        <file>rc/toolbar_separator_vertical_pressed.png</file>
        <file>rc/toolbar_separator_vertical_pressed@2x.png</file>
        <file>rc/transparent.png</file>
        <file>rc/transparent@2x.png</file>
        <file>rc/transparent_disabled.png</file>
        <file>rc/transparent_disabled@2x.png</file>
        <file>rc/transparent_focus.png</file>
        <file>rc/transparent_focus@2x.png</file>
        <file>rc/transparent_pressed.png</file>
        <file>rc/transparent_pressed@2x.png</file>
        <file>rc/window_close.png</file>
        <file>rc/window_close@2x.png</file>
        <file>rc/window_close_disabled.png</file>
        <file>rc/window_close_disabled@2x.png</file>
        <file>rc/window_close_focus.png</file>
        <file>rc/window_close_focus@2x.png</file>
        <file>rc/window_close_pressed.png</file>
        <file>rc/window_close_pressed@2x.png</file>
        <file>rc/window_grip.png</file>
        <file>rc/window_grip@2x.png</file>
        <file>rc/window_grip_disabled.png</file>
        <file>rc/window_grip_disabled@2x.png</file>
        <file>rc/window_grip_focus.png</file>
        <file>rc/window_grip_focus@2x.png</file>
        <file>rc/window_grip_pressed.png</file>
        <file>rc/window_grip_pressed@2x.png</file>
        <file>rc/window_minimize.png</file>
        <file>rc/window_minimize@2x.png</file>
        <file>rc/window_minimize_disabled.png</file>
        <file>rc/window_minimize_disabled@2x.png</file>
        <file>rc/window_minimize_focus.png</file>
        <file>rc/window_minimize_focus@2x.png</file>
        <file>rc/window_minimize_pressed.png</file>
        <file>rc/window_minimize_pressed@2x.png</file>
        <file>rc/window_undock.png</file>
        <file>rc/window_undock@2x.png</file>
        <file>rc/window_undock_disabled.png</file>
        <file>rc/window_undock_disabled@2x.png</file>
        <file>rc/window_undock_focus.png</file>
        <file>rc/window_undock_focus@2x.png</file>
        <file>rc/window_undock_pressed.png</file>
        <file>rc/window_undock_pressed@2x.png</file>
  </qresource>
  <qresource prefix="qdarkstyle">
        <file>style.qss</file>
  </qresource>
</RCC>
